absl-py==2.3.1
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiohttp-cors==0.8.1
aiosignal==1.4.0
alembic==1.18.4
altair==6.0.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.10.0
apex @ file:///opt/pytorch/apex/dist/apex-0.1-cp312-cp312-linux_x86_64.whl#sha256=f4a75d4341926facc2f03122b47d99fe2da481c30f578aeefc1d8eadbfeaf9a8
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.1
astunparse==1.6.3
async-lru==2.0.5
attrs==25.3.0
audioread==3.0.1
babel==2.17.0
beautifulsoup4==4.13.5
black==25.1.0
bleach==6.2.0
blinker==1.9.0
build==1.3.0
cachetools==7.0.5
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.1
cmake==3.31.6
colorful==0.5.8
colorlog==6.10.1
comm==0.2.3
contourpy==1.3.3
cryptography==49.0.0
cycler==0.12.1
Cython==3.1.3
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
distlib==0.4.3
dllist==2.0.0
dm-tree==0.1.9
einops==0.8.1
execnet==2.1.1
executing==2.2.1
expecttest==0.3.0
fastjsonschema==2.21.2
filelock==3.29.4
flash_attn @ file:///opt/pytorch/flash_attn-2.7.4.post1-cp312-cp312-linux_x86_64.whl#sha256=a5c970471df963febcef0fe62e4328e21311f46f1d9606af19df1229c060211e
fonttools==4.63.0
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.9.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.46
google-api-core==2.31.0
google-auth==2.54.0
googleapis-common-protos==1.75.0
graphviz==0.21
greenlet==3.3.2
grpcio==1.74.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.9.0
hypothesis==6.130.8
idna==3.11
importlib_metadata==8.7.0
iniconfig==2.1.0
intel-openmp==2021.4.0
ipykernel==6.30.1
ipython==9.12.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
isort==6.0.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
json5==0.12.1
jsonpickle==4.1.1
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.7
jupyterlab_code_formatter==3.0.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_tensorboard_pro @ file:///builder/jupyterlab_tensorboard_pro-4.0.0-py2.py3-none-any.whl#sha256=c2a750dae323b3dcf0b176e6c69080d5d9dd21e0ecac2193bb4931015ec693eb
jupytext==1.17.3
kiwisolver==1.5.0
lark==1.2.2
lazy_loader==0.4
librosa==0.11.0
lightning-thunder @ file:///opt/pytorch/lightning-thunder
lightning-utilities==0.15.2
lintrunner==0.12.7
llvmlite==0.44.0
looseversion==1.3.0
Mako==1.3.10
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.11.0
matplotlib-inline==0.2.1
mdit-py-plugins==0.5.0
mdurl==0.1.2
mistune==3.1.4
mkl==2021.1.1
mkl-devel==2021.1.1
mkl-include==2021.1.1
ml_dtypes==0.5.3
mock==5.2.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.7.1
mypy_extensions==1.1.0
narwhals==2.18.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
ninja==1.13.0
notebook==7.4.5
notebook_shim==0.2.4
numba==0.61.2
numpy==2.1.0
nvfuser @ file:///opt/pytorch/fuser/python
nvidia-cudnn-frontend @ file:///opt/pytorch/lightning-thunder/tmp/cudnn_frontend
nvidia-dali-cuda130==1.51.2
nvidia-ml-py==13.580.82
nvidia-modelopt==0.33.0
nvidia-modelopt-core==0.33.0
nvidia-nvcomp-cu13==5.0.0.6
nvidia-nvimgcodec-cu13==0.6.0.32
nvidia-nvjpeg-cu13==0.0.0a0
nvidia-nvjpeg2k-cu13==0.9.0.43
nvidia-nvtiff-cu13==0.5.1.75
nvidia-resiliency-ext==0.4.1+cuda13
onnx @ file:///opt/pytorch/pytorch/third_party/onnx
onnx-ir==0.1.9
onnxscript==0.3.1
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python-headless==4.13.0.92
opentelemetry-api==1.42.1
opentelemetry-exporter-prometheus==0.63b1
opentelemetry-proto==1.42.1
opentelemetry-sdk==1.42.1
opentelemetry-semantic-conventions==0.63b1
opt_einsum==3.4.0
optree==0.17.0
optuna==4.8.0
packaging==26.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
pathspec==0.12.1
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.4.0
pluggy==1.6.0
polygraphy==0.49.26
pooch==1.8.2
prometheus_client==0.22.1
prompt_toolkit==3.0.52
propcache==0.5.2
proto-plus==1.28.0
protobuf==6.33.6
psutil==7.0.0
ptyprocess==0.7.0
PuLP==3.2.2
pure_eval==0.2.3
py-spy==0.4.2
pyarrow==23.0.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pybind11==3.0.1
pybind11-global==3.0.1
pycocotools @ git+https://github.com/nvidia/cocoapi.git@08350a157b41f0755a536441b5abec89ab934c5b#subdirectory=PythonAPI
pycparser==2.22
pydantic==2.13.4
pydantic_core==2.46.4
pydeck==0.9.1
pydot==4.0.1
Pygments==2.20.0
pyparsing==3.3.2
pyproject_hooks==1.2.0
pytest==8.1.1
pytest-flakefinder==1.1.0
pytest-rerunfailures==16.0.1
pytest-shard==0.1.2
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-discovery==1.4.2
python-json-logger==3.3.0
python_hostlist==2.3.0
pytorch-triton @ file:///tmp/dist/pytorch_triton-3.4.0%2Bgitc817b9b6-cp312-cp312-linux_x86_64.whl#sha256=b979f044fd1f56c0d7f307f9186feae2254017bfd9231a1cf9356ffa996a095f
pytz==2026.1.post1
pyvis==0.3.2
PyYAML==6.0.2
pyzmq==27.0.2
ray==2.55.1
rdflib==7.6.0
referencing==0.37.0
regex==2025.9.1
requests==2.33.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.1.0
rpds-py==0.30.0
ruff==0.15.10
safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.16.1
Send2Trash==1.8.3
setuptools==79.0.1
shellingham==1.5.4
six==1.17.0
smart_open==7.6.1
smmap==5.0.3
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.8
soxr==0.5.0.post1
SQLAlchemy==2.0.48
stack-data==0.6.3
streamlit==1.55.0
streamlit-agraph==0.0.45
sympy==1.14.0
tabulate==0.9.0
tbb==2021.13.1
tenacity==9.1.4
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorrt @ file:///workspace/TensorRT-10.13.3.9/python/tensorrt-10.13.3.9-cp312-none-linux_x86_64.whl#sha256=6c95bea895c04015e88e473f6d0d3348376f9e9d915dda30a339179d04e5946c
terminado==0.18.1
threadpoolctl==3.6.0
timm==1.0.26
tinycss2==1.4.0
toml==0.10.2
torch @ file:///opt/transfer/torch-2.9.0a0%2B50eac811a6.nv25.9-35067975-cp312-cp312-linux_x86_64.whl#sha256=b3f427b7a56342a80ebb86007ff772b295b5aa4573646e1729aa1ec233f7213e
torch_tensorrt @ file:///opt/pytorch/torch_tensorrt/dist/torch_tensorrt-2.9.0a0-cp312-cp312-linux_x86_64.whl#sha256=aa7ab47c5415193b27856d433ef34902d6cd79e35a4d15da4f37465cad2811d9
torchao @ file:///opt/pytorch/ao
torchprofile==0.0.4
torchview==0.2.7
torchvision @ file:///opt/transfer/torchvision-0.24.0a0%2B98f8b375-35067975-cp312-cp312-manylinux_2_28_x86_64.whl#sha256=38ebf02401cf46a8f388ad1b0b84c33f49c4359cd9743c08c5594bff75d3d1cc
tornado==6.5.5
tqdm==4.67.1
traitlets==5.14.3
transformer_engine @ file:///workspace/TransformerEngine
typer==0.24.1
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uri-template==1.3.0
urllib3==2.5.0
uv==0.8.17
virtualenv==21.5.0
vulture==2.16
watchdog==6.0.0
wcwidth==0.6.0
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
xdoctest==1.0.2
yarl==1.24.2
zipp==3.23.0
